████████████████████████████████████████████████████████████████████████████████
████                                                                        ████
████  ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗                                ████
████  ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝                                ████
████  ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝                                 ████
████  ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗                                 ████
████  ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗                                ████
████  ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝                                ████
████                                                                        ████
████            SYSTEM: LINUX                                               ████
████            WM    : HYPRLAND                                            ████
████            SHELL : ZSH                                                 ████
████                                                                        ████
████   █████████████████████████████████████████████████████████████████████████
████   █                                                                  █████
████   █        CONTROL EVERYTHING. DEPEND ON NOTHING.                    █████
████   █                                                                  █████
████   █████████████████████████████████████████████████████████████████████████
████                                                                        ████
████            STATUS: STABLE | POWER: ROOT                                ████
████                                                                        ████
████████████████████████████████████████████████████████████████████████████████


