
██████████████████████████████████████████████████████████████
██ 01010100 01000101 01010010 01001101 01001001 01001110    ██
██                                                          ██
██ ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗                   ██
██ ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝                   ██
██ ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝                    ██
██ ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗                    ██
██ ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗                   ██
██ ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝                   ██
██                                                          ██
██ >>> ACCESS GRANTED                                       ██
██████████████████████████████████████████████████████████████