// Theme 6: Neon Pink (magenta on black, square bars)
{
  "display": {
    "separator": ": ",
    "color": { "keys": "magenta", "title": "magenta" },
    "brightColor": true,
    "key": { "width": 14, "type": "string" },
    "bar": { "width": 12, "char": { "elapsed": "■", "total": "-" } },
    "percent": { "type": 9, "color": { "green": 25, "yellow": 50 } }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bloody.txt",
    "color": { "1": "magenta", "2": "magenta" },
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    { "type": "os",     "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "UpTime" },
    { "type": "host",   "key": "Host" },
    "separator",
    { "type": "cpu",    "key": "CPU",    "percent": { "type": 3, "green": 20, "yellow": 50 } },
    { "type": "memory", "key": "Memory", "percent": { "type": 3, "green": 30, "yellow": 60 } },
    "separator",
    { "type": "disk",   "key": "Disk" },
    { "type": "ip",     "key": "IP" },
    "break",
    "break"
  ]
}
