// Theme 7: Classic Light (white text on black, minimal style)
{
  "display": {
    "separator": ": ",
    "color": "white",
    "brightColor": false,
    "key": { "width": 12, "type": "string" },
    "bar": { "width": 8, "char": { "elapsed": "-", "total": "" } },
    "percent": { "type": 2, "color": { "green": 50, "yellow": 75 } }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bloody.txt",
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    { "type": "os",      "key": "OS" },
    { "type": "kernel",  "key": "Kernel" },
    { "type": "uptime",  "key": "UpTime" },
    { "type": "host",    "key": "Host" },
    "separator",
    { "type": "cpu",     "key": "CPU",    "percent": { "type": 2, "green": 40, "yellow": 80 } },
    { "type": "memory",  "key": "Memory", "percent": { "type": 2, "green": 50, "yellow": 90 } },
    "separator",
    { "type": "disk",    "key": "Disk" },
    { "type": "ip",      "key": "IP" },
    "break",
    "break"
  ]
}
