

██████████████████████████████████████████████████████████████
██                                                          ██
██   ███████╗██╗   ██╗███████╗████████╗███████╗             ██
██   ██╔════╝██║   ██║██╔════╝╚══██╔══╝██╔════╝             ██
██   █████╗  ██║   ██║███████╗   ██║   █████╗               ██
██   ██╔══╝  ██║   ██║╚════██║   ██║   ██╔══╝               ██
██   ███████╗╚██████╔╝███████║   ██║   ███████╗             ██
██   ╚══════╝ ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝             ██
██                                                          ██
██        LINUX IS NOT AN OS — IT’S CONTROL                 ██
██                                                          ██
██████████████████████████████████████████████████████████████