// Theme 11: Volcano (red keys, orange values, heart bars)
{
  "display": {
    "separator": " ~ ",
    "color": { "keys": "red", "title": "red", "output": "light_red" },
    "brightColor": true,
    "key": { "width": 12, "type": "string" },
    "bar": { 
      "width": 8, 
      "char": { "elapsed": "♥", "total": " " } 
    },
    "percent": { "type": 1, "color": { "green": 30, "yellow": 60 } }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bloody.txt",
    "color": { "1": "red", "2": "red" },
    "padding": {
      "top": 0
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    { "type": "os",     "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "UpTime" },
    { "type": "host",   "key": "Host" },
    "separator",
    { "type": "cpu",    "key": "CPU",    "percent": { "type": 1, "green": 20, "yellow": 60 } },
    { "type": "memory", "key": "Memory", "percent": { "type": 1, "green": 30, "yellow": 70 } },
    "separator",
    { "type": "disk",   "key": "Disk" },
    { "type": "ip",     "key": "IP" },
    "break",
    "break"
  ]
}
