// Theme 1: Bold Blue (wide alignment, blue highlights)
{
  "display": {
    "separator": ": ",
    "color": { "keys": "blue", "title": "blue" },
    "brightColor": false,
    "key": { "width": 15, "type": "string" },
    "bar": { "width": 12, "char": { "elapsed": "■", "total": "-" } },
    "percent": { "type": 9, "color": { "green": 30, "yellow": 70 } }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bloody.txt",
    "color": { "1": "blue", "2": "blue", "3": "blue" },
    "padding": {
    "top": 2
  }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    { "type": "os",     "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "Uptime" },
    { "type": "host",   "key": "Hostname" },
    "separator",
    { "type": "cpu",    "key": "CPU",    "percent": { "type": 3, "green": 40, "yellow": 80 } },
    { "type": "memory", "key": "Memory", "percent": { "type": 3, "green": 50, "yellow": 80 } },
    "separator",
    { "type": "disk",   "key": "Disk" },
    { "type": "ip",     "key": "IP" },
    "break",
    "break"
  ]
}
