
################################################################
# root@linux:~                                                 #
# ------------------------------------------------------------ #
# access level : ROOT                                          #
# control      : FULL                                          #
# system       : UNRESTRICTED                                  #
# ------------------------------------------------------------ #
#                                                              #
#   ██████╗  ██████╗  ██████╗ ████████╗                        #
#   ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝                        #
#   ██████╔╝██║   ██║██║   ██║   ██║                           #
#   ██╔══██╗██║   ██║██║   ██║   ██║                           #
#   ██║  ██║╚██████╔╝╚██████╔╝   ██║                           #
#   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝                           #
#                                                              #
# >>> you own the machine                                      #
################################################################