
┌───────────────────────────────────────────────────────────────┐
│ > omarchy --init                                              │
│ > loading system...                                           │
│ > hyprland ready                                              │
│ > user: root@omarchy                                          │
│                                                               │
│  █████╗ ███╗   ███╗ █████╗ ██████╗  ██████╗██╗  ██╗██╗   ██╗  │
│ ██╔══██╗████╗ ████║██╔══██╗██╔══██╗██╔════╝██║  ██║╚██╗ ██╔╝  │
│ ██║  ██║██╔████╔██║███████║██████╔╝██║     ███████║ ╚████╔╝   │
│ ██║  ██║██║╚██╔╝██║██╔══██║██╔══██╗██║     ██╔══██║  ╚██╔╝    │
│  █████╔╝██║ ╚═╝ ██║██║  ██║██║  ██║╚██████╗██║  ██║   ██║     │
│  ╚════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝     │
└───────────────────────────────────────────────────────────────┘