// Theme 8: Solarized (dark cyan keys, light yellow values)
{
  "display": {
    "separator": "→ ",
    "color": { "keys": "blue", "output": "light_yellow" },
    "brightColor": false,
    "key": { "width": 13, "type": "string" },
    "bar": { "width": 10, "char": { "elapsed": "=", "total": "-" } },
    "percent": { "type": 2, "color": { "green": 50, "yellow": 85 } }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bloody.txt",
    "color": { "1": "blue", "2": "blue" },
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    { "type": "os",     "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "UpTime" },
    { "type": "host",   "key": "Hostname" },
    "separator",
    { "type": "cpu",    "key": "CPU",    "percent": { "type": 2, "green": 30, "yellow": 80 } },
    { "type": "memory", "key": "Memory", "percent": { "type": 2, "green": 40, "yellow": 85 } },
    "separator",
    { "type": "disk",   "key": "Disk" },
    { "type": "ip",     "key": "IP" },
    "break",
    "break"
  ]
}
