// Theme 4: Retro Green (neon green text, custom bar chars)
{
  "display": {
    "separator": ": ",
    "color": "green",
    "brightColor": true,
    "key": { "width": 10, "type": "string" },
    "bar": { 
      "width": 8,
      "char": { "elapsed": "#", "total": "=" }  // custom bar chars
    },
    "percent": { "type": 3, "color": { "green": 25, "yellow": 50 } }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bloody.txt",
    "color": { "1": "green", "2": "green" },
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    { "type": "os",      "key": "OS" },
    { "type": "host",    "key": "Host" },
    { "type": "kernel",  "key": "Kernel" },
    "separator",
    { "type": "cpu",     "key": "CPU",    "percent": { "type": 3, "green": 20, "yellow": 50 } },
    { "type": "memory",  "key": "Memory", "percent": { "type": 3, "green": 30, "yellow": 70 } },
    "separator",
    { "type": "disk",    "key": "Disk" },
    { "type": "ip",      "key": "IP" },
    "break",
    "break"
  ]
}
