// Theme 15: Sunset (orange keys, purple values, hash bars)
{
  "display": {
    "separator": " <> ",
    "color": { "keys": "light_yellow", "title": "light_yellow", "output": "light_magenta" },
    "brightColor": true,
    "key": { "width": 14, "type": "string" },
    "bar": { "width": 12, "char": { "elapsed": "#", "total": "-" } },
    "percent": { "type": 3, "color": { "green": 50, "yellow": 85 } }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bloody.txt",
    "color": { "1": "light_yellow", "2": "light_yellow" },
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    { "type": "os",   "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "UpTime" },
    { "type": "host",   "key": "Host" },
    "separator",
    { "type": "cpu",    "key": "CPU",    "percent": { "type": 3, "green": 50, "yellow": 85 } },
    { "type": "memory", "key": "Memory", "percent": { "type": 3, "green": 60, "yellow": 90 } },
    "separator",
    { "type": "disk",  "key": "Disk" },
    { "type": "ip",    "key": "IP" },
    "break",
    "break"
  ]
}
