
┌──────────────────────────────────────────────────────────────┐
│ user@machine:~$ ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗       │
│ user@machine:~$ ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝       │
│ user@machine:~$ ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝        │
│ user@machine:~$ ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗        │
│ user@machine:~$ ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗       │
│ user@machine:~$ ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝       │
│                                                              │
│ status: running                                              │
│ shell : zsh                                                  │
│ wm    : hyprland                                             │
│                                                              │
│ ████████████████████████████████████████████████████████████ │
│ █       CONTROL THE SYSTEM — DON’T FOLLOW IT               █ │
│ ████████████████████████████████████████████████████████████ │
└──────────────────────────────────────────────────────────────┘