╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗                     ║
║   ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝                     ║
║   ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝                      ║
║   ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗                      ║
║   ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗                     ║
║   ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝                     ║
║                                                              ║
║      FAST • CLEAN • UNDER YOUR CONTROL                       ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝