// Theme 13: Rainbow (colorful keys/values)
{
  "display": {
    "separator": " | ",
    "color": {
      "keys": "light_green",
      "title": "magenta",
      "output": "cyan",
      "separator": "yellow"
    },
    "brightColor": true,
    "key": { "width": 15, "type": "string" },
    "bar": { "width": 12, "char": { "elapsed": "█", "total": "░" } },
    "percent": { "type": 3, "color": { "green": 50, "yellow": 75 } }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bloody.txt",
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    { "type": "os",     "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "UpTime" },
    { "type": "host",   "key": "Host" },
    "separator",
    { "type": "cpu",    "key": "CPU",    "percent": { "type": 3, "green": 25, "yellow": 90 } },
    { "type": "memory", "key": "Memory", "percent": { "type": 3, "green": 50, "yellow": 90 } },
    "separator",
    { "type": "disk",   "key": "Disk" },
    { "type": "ip",     "key": "IP" },
    "break",
    "break"
  ]
}
