// Theme 14: Icy (cyan keys, white values, star bars)

{
  "display": {
    "separator": " ~ ",
    "color": { "keys": "cyan", "title": "cyan", "output": "white" },
    "brightColor": false,
    "key": { "width": 12, "type": "string" },
    "bar": { "width": 10, "char": { "elapsed": "*", "total": "." } },
    "percent": { "type": 2, "color": { "green": 50, "yellow": 80 } }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bloody.txt",
    "color": { "1": "cyan", "2": "cyan" },
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    { "type": "os",   "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "UpTime" },
    { "type": "host",   "key": "Host" },
    "separator",
    { "type": "cpu",    "key": "CPU",    "percent": { "type": 2, "green": 40, "yellow": 90 } },
    { "type": "memory", "key": "Memory", "percent": { "type": 2, "green": 50, "yellow": 90 } },
    "separator",
    { "type": "disk",  "key": "Disk" },
    { "type": "ip",    "key": "IP" },
    "break",
    "break"
  ]
}
