// Theme 5: High Contrast Yellow (block bars, yellow highlights)
{
  "display": {
    "separator": " ⇒ ",
    "color": { "keys": "yellow", "title": "yellow" },
    "brightColor": true,
    "key": { "width": 14, "type": "string" },
    "bar": {
      "width": 10,
      "char": { "elapsed": "█", "total": "░" }
    },
    "percent": { "type": 3, "color": { "green": 50, "yellow": 80 } }
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bloody.txt",  // example Fedora logo
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    { "type": "os",      "key": "OS" },
    { "type": "kernel",  "key": "Kernel" },
    { "type": "uptime",  "key": "UpTime" },
    { "type": "host",    "key": "Machine" },
    "separator",
    { "type": "cpu",     "key": "CPU",    "percent": { "type": 3, "green": 40, "yellow": 90 } },
    { "type": "memory",  "key": "Memory", "percent": { "type": 3, "green": 50, "yellow": 90 } },
    "separator",
    { "type": "disk",    "key": "Disk" },
    { "type": "ip",      "key": "Local IP" },
    "break",
    "break"
  ]
}
